
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:title="@string/refresh" android:icon="@drawable/ic_menu_refresh" android:id="@+id/refresh"></item>
        <item android:title="@string/back" android:icon="@drawable/ic_menu_back" android:id="@+id/back"></item>
    </menu>
