<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/linearLayout1" android:layout_height="fill_parent" android:weightSum="1" android:layout_width="fill_parent">
	<ImageView android:src="@drawable/soa_320x316" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/aboutLogoView"/>
	<TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_centerHorizontal="true" android:id="@+id/aboutNameView" android:layout_below="@id/aboutLogoView"/>
	<TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/aboutVersionView" android:layout_height="wrap_content" android:text="v" android:layout_centerHorizontal="true" android:layout_below="@id/aboutNameView"/>
</RelativeLayout>
