<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/root"     >
		            <Button
		    android:id="@+id/showadvancedoptionsbutton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Advanced options" android:layout_alignParentBottom="true"/>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:fillViewport="true" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<View android:layout_width="fill_parent" android:layout_height="30dp"/>

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/thank_you"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textSize="17sp" >
</TextView>
		<View android:layout_width="fill_parent" android:layout_height="30dp"/>

		<Button
		    android:id="@+id/basicinstallbutton"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/Install"
		    android:textSize="20sp" >
</Button>
		<View android:layout_width="fill_parent" android:layout_height="30dp"/>
		
		<TextView
		    android:id="@+id/referrerview"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="TextView"
		    android:textAppearance="?android:attr/textAppearanceSmall"
		    android:textSize="20sp" />

		<View android:layout_width="fill_parent" android:layout_height="150dp"/>



	</LinearLayout>
</ScrollView>
</RelativeLayout>